APP_VERSION=''
APP_NAME='sbazar'
#APP_ENV=production
APP_ENV=local
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=devsbazar.cmnko9nijj4u.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=devsbazar
TABLE_PREFIX=
DB_USERNAME=admin
DB_PASSWORD=EarthMars123

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=sbaz_admin
# TABLE_PREFIX=
# DB_USERNAME=root
# DB_PASSWORD=

TINIFY_API_KEY=Rk6HfwYKYFwRD7d5XvSR9VW0g4R2nZWs

S3_ACCESS_KEY_ID=AKIAZQHT3BDZVNWIF74N
S3_SECRET_ACCESS_KEY=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
S3_REGION=eu-central-1
S3_BUCKET_NAME=sbazar-images

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAILGUN
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.eu.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@sbazar.app
# MAIL_PASSWORD=9f5a42912f56ffe842a6c1aeb5fe3c00-ef80054a-a7108425
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="Sbazar Support"
# MAIL_FROM_ADDRESS="noreply@sbazar.app"
# MAILGUN


# ZOHO
MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.eu
MAIL_PORT=587
MAIL_USERNAME=noreply@sbazar.app
MAIL_PASSWORD=ubtzz8RhzTkL
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Sbazar
MAIL_FROM_ADDRESS=noreply@sbazar.app
#ZOHO



#MAIL_DRIVER=smtp
#MAIL_HOST=mail.sbazar.app
#MAIL_PORT=110
#MAIL_USERNAME=noreply@sbazar.app
#MAIL_PASSWORD=1234567
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="Sbazar"
#MAIL_FROM_ADDRESS="noreply@sbazar.com"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=