APP_VERSION=''
APP_NAME='sbazar'
APP_ENV=local
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.sbazar.gmbh

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sbaz_admin
TABLE_PREFIX=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=m.rizwanNexgen@gmail.com
MAIL_PASSWORD=nYw%,Y=-o~}5123
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Sbazar"
MAIL_FROM_ADDRESS="noreply@sbazar.com"



#MAIL_DRIVER=smtp
#MAIL_HOST=mail.sbazar.app
#MAIL_PORT=110
#MAIL_USERNAME=noreply@sbazar.app
#MAIL_PASSWORD=1234567
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="Sbazar"
#MAIL_FROM_ADDRESS="noreply@sbazar.com"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=